<template>
<div class="page" data-name="newface">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
    </div>
  </div>
  <div class="page-content display-flex flex-direction-column justify-content-center align-items-center">
    <div class="preloader">
    </div>
  </div>
</div>
</template>
<script>
export default (props, {$on, $f7route, $}) => {
  const workerRut = $f7route.params.rut;

  $on('pageInit', () => {

    console.log(workerRut);

    $('.page-content').hide();
    $('.page').addClass('bg-transparent');
    $('body').addClass('bg-transparent');
  });
  return $render;
};
</script>